START_BLOCK=xxxxxxx
WS_RPC_URL=wss://some-rpc-url
CONTRACT_ADDRESS=0x943285f1a29281e59514fF35Dc16E5a14E123a27
DATABASE_URL=postgres://postgres:postgres@stealth_gas_db:5432/stealth-gas-backend
RSA_PRIVATE_KEY_B64="LS0tLS1..."
ETH_PRIVATE_KEY=0x...
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stealth-gas-backend
