MODE=DEV
START_BLOCK=3048900
WS_RPC_URL=wss://some-rpc-url
CONTRACT_ADDRESS=0x943285f1a29281e59514fF35Dc16E5a14E123a27
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@stealth_gas_db:5432/<POSTGRES_DB>
RSA_PRIVATE_KEY_B64="LS0tLS1..."
ETH_PRIVATE_KEY=0x111...
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stealth_gas_backend
TLS_CERT_PATH=path/to/cert.pem
TLS_KEY_PATH=path/to/key.pem
