MODE=DEV
CHAIN_ID=17000
START_BLOCK=3048900
RPC_URL=wss://eth-holesky.g.alchemy.com/v2/KEY
CONTRACT_ADDRESS=0x943285f1a29281e59514fF35Dc16E5a14E123a27
DATABASE_URL=
RSA_PRIVATE_KEY_B64=
ETH_PRIVATE_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TLS_CERT_PATH=
TLS_KEY_PATH=
