START_BLOCK=3048901
CONTRACT_ADDRESS=0x943285f1a29281e59514fF35Dc16E5a14E123a27
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stealth-gas-backend
DATABASE_URL=postgres://postgres:postgres@stealth_gas_db:5432/stealth-gas-backend
WS_RPC_URL=wss://some-rpc-url
RSA_PRIVATE_KEY_B64="LS0tLS1...(raw pem file encoded as base64)"
ETH_PRIVATE_KEY=0x...